# ===============================
# Server Configuration
# ===============================
PORT=8000
JWT_SECRET=my_jwt_secret
TOKEN_ENCRYPTION_KEY=8489f32bad38817722f709d15c4440afb313ab561109956d44ff780ca834a946

# ===============================
# CORS Configuration
# ===============================
ALLOWED_ORIGINS=*

# ===============================
# Database Configuration
# ===============================
MONGODB_URI=mongodb+srv://muhammadzainulabideen292_db_user:oloha@cluster0.snh7n8s.mongodb.net/Oloha?appName=Cluster0

# ===============================
# Cloudinary Configuration
# ===============================
CLOUDINARY_CLOUD_NAME=dd524q9vc
CLOUDINARY_API_KEY=338448823984217
CLOUDINARY_API_SECRET=5SpysCwdqgmuI3MsdC-FpTXm1n8

# ===============================
# Environment Configuration
# ===============================
NODE_ENV=development

# ===============================
# Email Configuration
# ===============================
EMAIL_USER = zabideen639@gmail.com
EMAIL_PASS = oghyxrlhuikosqqg

# ===============================
# Password Reset Configuration
# ===============================
PASSWORD_RESET_SECRET = 8489f32bad38817722f709d15c4440afb313ab561109956d44ff780ca834a946